<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_background"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingBottom="30dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            android:src="@drawable/app_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/user" />

            <EditText
                android:id="@+id/editText_userName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/username"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/signup_edittext_color"
                android:textColorHint="@color/signup_edittext_color"
                android:textSize="@dimen/font_size_seventeen" >
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:background="@color/signup_edittext_border_color" />

        <RelativeLayout
            android:id="@+id/tutor_select_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/imgView_tutor_type"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/tutor_type" />

            <TextView
                android:id="@+id/select_type_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/imgView_tutor_arrow"
                android:layout_toRightOf="@+id/imgView_tutor_type"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/type_student"
                android:textColor="@color/signup_edittext_color"
                android:textColorHint="@color/signup_edittext_color"
                android:textSize="@dimen/font_size_seventeen" />

            <ImageView
                android:id="@+id/imgView_tutor_arrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/dropdown_list_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:background="@color/signup_edittext_border_color" />

        <RelativeLayout
            android:id="@+id/tutor_country_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/imgView_country_type"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/select_country" />

            <TextView
                android:id="@+id/select_country_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/imgView_country_arrow"
                android:layout_toRightOf="@+id/imgView_country_type"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/select_country"
                android:textColor="@color/signup_edittext_color"
                android:textColorHint="@color/signup_edittext_color"
                android:textSize="@dimen/font_size_seventeen" >
            </TextView>

            <ImageView
                android:id="@+id/imgView_country_arrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/dropdown_list_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:background="@color/signup_edittext_border_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="13dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/phone" />

            <EditText
                android:id="@+id/editText_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/phone_number"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/signup_edittext_color"
                android:textColorHint="@color/signup_edittext_color"
                android:textSize="@dimen/font_size_seventeen" >
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:background="@color/signup_edittext_border_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" >

            <TextView
                android:id="@+id/textView_already_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/button_signup"
                android:text="@string/already_account"
                android:textColor="@color/signup_edittext_color"
                android:textSize="@dimen/font_size_seventeen" />

            <Button
                android:id="@+id/button_signup"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/signup_btn_bg_color"
                android:gravity="center"
                android:text="@string/signup"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/bottom_text_1"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_large"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/bottom_text_2"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_normal" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>